{
  "ConnectionStrings": {
    "DefaultConnection": "data source =NAZIR;initial catalog=AllINOneDB;integrated security=true;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
